# normal duration
T=30

# shock phase shift
sps="rnd(1-2*ran)"

# volume increas in 120s version
dv0=0.4

# $2 max duration per shock sequence
# $3 number of sub-sequences
# $4 avg. shock/pause ratio
shocks1a () {
    t=$T
    dv=0
    if [ $i -gt 9 ]; then
	let "t=$T*4"
	dv=$dv0
    fi

    st="2.5*($t)*($4)/($2)"
    # shocks2.mps
    gen x0$1 shocks2.mps  "$st" 2.0 0   0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x1$1 shocks2.mps  "$st" 2.0 0   1.0 1.0       "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    # shocks1.mps
    gen x2$1 shocks1.mps  "$st" 0.3  1 2  0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    
    gen x3$1 shocks1.mps  "$st" 0.3  1 2  1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    gen x4$1 shocks1.mps  "$st" 0.3  2 2  0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x5$1 shocks1.mps  "$st" 0.3  2 2  1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    # shocks2.mps
    gen x6$1 shocks2.mps  "$st" 2.0 1   1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
}

shocks1b () {
    t=$T
    dv=0
    if [ $i -gt 9 ]; then
	let "t=$T*4"
	dv=$dv0
    fi

    st="2.5*($t)*($4)/($2)"
    # shocks2.mps
    gen x0$1 shocks2.mps  "$st" 0.0 1   0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x1$1 shocks2.mps  "$st" 0.0 1   1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    gen x2$1 shocks2.mps  "$st" 1.0 1   0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x3$1 shocks2.mps  "$st" 1.0 1   1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    # shocks1.mps
    gen x4$1 shocks1.mps  "$st" 0.1  1 2  0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    
    gen x5$1 shocks1.mps  "$st" 0.1  1 2  1.0 1.0     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    # shocks2.mps
    gen x6$1 shocks2.mps  "$st" 2.0 1   0.8 1.2     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
}

shocks2a () {
    t=$T
    dv=0
    if [ $i -gt 9 ]; then
	let "t=$T*5"
	dv=$dv0
    fi

    st="2.5*($t)*($4)/($2)"
    # shocks1.mps
    gen x7$1 shocks1.mps  "$st" 0.0  0 2  0.9 1.3    "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    gen x8$1 shocks1.mps  "$st" 0.0  0 2  1.1 1.1    "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    
    gen x9$1 shocks1.mps  "$st" 0.0  0 2  1.1 1.6    "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
}


shocks2b () {
    t=$T
    dv=0
    if [ $i -gt 9 ]; then
	let "t=$T*5"
	dv=$dv0
    fi

    st="2.5*($t)*($4)/($2)"
    # shocks1.mps
    gen x7$1 shocks1.mps  "$st" 0.3  2 2  0.8 1.4     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    gen x8$1 shocks1.mps  "$st" 0.0  0 2  0.8 1.4    "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x9$1 shocks1.mps  "$st" 0.0  0 2  1.0 1.7    "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
}

shocks2c () {
    t=$T
    dv=0
    if [ $i -gt 9 ]; then
	let "t=$T*5"
	dv=$dv0
    fi

    st="2.5*($t)*($4)/($2)"
    # shocks2.mps
    gen x7$1 shocks2.mps  "$st" 1.0 1   0.8 1.4     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
    gen x8$1 shocks2.mps  "$st" 2.0 1   0.8 1.4     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"

    gen x9$1 shocks2.mps  "$st" 2.0 1   1.0 1.7     "($t)*($4)" "2.5*($t)*($4)"  "($t)*(1-($4))" "2*($t)*(1-($4))"    1 "$3"    "$dv"
}



for d in $digits; do
    i=$d
    if [ ! -z "${i#[0-9]*}" ]; then
	i=10
    fi
#    j="(1+$i/2.25)"
    j="(1+$i/3)"
    shocks1a  0$d  "$j*(1+2*ran)"   "$j"    "0.3+$i/45"
    shocks1b  1$d  "$j*(1+2*ran)"   "$j"    "0.3+$i/45"
    shocks1a  2$d  "$j*(1+2*ran)"   "$j"    0.65
    shocks1b  3$d  "$j*(1+2*ran)"   "$j"    0.65

    shocks2a 0$d  "$j*(1+2*ran)"   "$j"    "0.3+$i/45"
    shocks2a 1$d  "$j*(1+2*ran)"   "$j"    0.65
    shocks2b 2$d  "$j*(1+2*ran)"   "$j"    0.9
    shocks2c 3$d  "$j*(1+2*ran)"   "$j"    0.9
done    
