package mpgenerator;

import java.io.*;
import java.util.*;
import java.text.*;

import javax.sound.sampled.*;


// *****************************************************************************
// ******* MPSimulator *********************************************************
// *****************************************************************************
/** Simulates the effect of multi-phase Estim signals.
  */
public class MPSimulator {
    private final double neuronFireTime = 2e-3;	// 2ms
    
/** 
  * Mixes the n audio channels.
  * It returns a n+2 channel output buffer where channels 1..n are the input data and channels n+1 is the sum of all input channels and channels n+2 is the sum of all input channels multiplied with channel factors
  * Values are scaled to to the range -127..127.
  * @param ibuf input buffer
  * @param obuf output buffer
  * @param cn Number of audio channels n
  * @param cf Channel factors
  * @throws IllegalArgumentException Number of channels is less than 2.
  */  
    public static void mix(short[] ibuf, byte[] obuf, int cn, float[] cf) {
	if ( cn < 2 ) throw new IllegalArgumentException("At least two channels expected");

	int frames = ibuf.length/cn;

	float[] ocf = cf;
	cf = new float[cn];
	for (int i=0; i<cn; i++ )
	    cf[i] = ((ocf!=null) && (i<ocf.length)) ? ocf[i] : i==0 ? 1 : i==1 ? -1 : 0;
	// find avg
	long m = 0;
	for (int f=0; f<ibuf.length; f++) 
	    m+=ibuf[f];
	int avg = (int) (m+ibuf.length/2)/ibuf.length;
	
	// find maximum
	double r,s;
	double max0=0, max1=0;
	for (int f=0; f<frames; f++) {
	    r = 0; s = 0;
	    for (int c=0; c<cn; c++ ) {
		double t = ibuf[f*cn+c]-avg;
	        max0 = Math.max(Math.abs(t),max0);
		s += t;
		r += t*cf[c];
	    }
	    max1 = Math.max(Math.abs(r),Math.max(Math.abs(s),max1));
	}

	// scale + mix
	int cm = cn+2;
	max0 = 127.4/max0;
	max1 = 127.4/max1;
	for ( int f=0; f<frames; f++ ) {
	    r = 0; s = 0;
	    for (int c=0; c<cn; c++ ) {
		double t = ibuf[f*cn+c]-avg;
	        obuf[f*cm+c] = (byte) Math.round(t*max0);
		s += t;
		r += t*cf[c];
	    }
	    obuf[f*cm+cn] = (byte) Math.round(s*max1);
	    obuf[f*cm+cn+1] = (byte) Math.round(r*max1);
	}
    }


/** 
  * Duplicates the input channels and prepares the buffer for {@link #filter} method.
  * It returns a 2*n channel output buffer where channels 1..n and n+1..2*n are the input data.
  * Values are scaled to to the range -127..127.
  * @param ibuf input buffer
  * @param obuf output buffer
  * @param cn Number of audio channels n
  * @throws IllegalArgumentException channel number is less than 2
  */  
    public static void duplicate(short[] ibuf, byte[] obuf, int cn) {
	int frames = ibuf.length/cn;

	// find avg
	long m = 0;
	for (int f=0; f<ibuf.length; f++) 
	    m+=ibuf[f];
	int avg = (int) (m+ibuf.length/2)/ibuf.length;
	
	// find maxima	
	int amax = 0;
	for (int f=0; f<frames; f++) {
	    for (int c=0; c<cn; c++ ) {
		int a = ibuf[f*cn+c]-avg;
		amax = Math.max(Math.abs(a),amax);
	    }
	}
	amax+=1;

	// scale
	int cm = 2*cn;
	for (int f=0; f<frames; f++) {
	    for (int c=0; c<cn; c++ ) {
		int a = ibuf[f*cn+c]-avg;
		obuf[f*cm+c] = obuf[f*cm+c+cn] = (byte) ((a*128)/amax);
	    }
	}
    }


/** 
  * Applies a simplified neuron filter.
  * @param buf Data buffer as generated by {@link #mix}. Channels 3-5 are overwritten with the filtered signal.
  * @param cm Number of output audio channels
  * @param cn Number of first audio channel to filter (channels cn..cm-1 are filtered)
  * @param frate Frame rate in Hz
  */  
    public static void filter(byte[] buf, int cm, int cn, double frate) {
	final double lpWidth = 0.10e-3;			// low pass filter width, 100µs
	final double ppWidth = 0.15e-3;			// per polarity low pass filter width, 150µs
	final double firePeriod = 4e-3;			// neuron fire period is about 4ms
	final int nn = 50;				// number of neuron threshold levels to simulate
	// inhibitor parameters are estimated and only used to make this effect visible
	final double inhPeriod = 250e-3;		// maximum inhibition time, 250ms
	final double inhR = 0.85;			// threshold reduction at inhPeriod
	
	int frames = buf.length/cm;
	double rnn = 127.0/(2.0*nn);
	double fr = Math.exp(-1/(frate*lpWidth));	// low pass filter factor per frame
	double pr = Math.exp(-1/(frate*ppWidth));	// per polarity low filter factor per frame
	double nr = Math.exp(Math.log(0.5)/(frate*firePeriod));	// reduction factor per frame
	double ir = Math.exp(Math.log(inhR)/(frate*inhPeriod));	// reduction factor per frame
	double fs = (1-fr)*(1-pr)/127.0;		// low pass pre-scaling
	float npa[] = new float[nn]; 			// avg. positive neuron response (0..1)
	float nna[] = new float[nn]; 			// avg. negative neuron response (0..1)
	float npt[] = new float[nn]; 			// positive neuron threshold
	float nnt[] = new float[nn]; 			// negative neuron threshold
	float npi[] = new float[nn]; 			// inhibition threshold reduction for positive neurons
	float nni[] = new float[nn]; 			// inhibition threshold reduction for positive neurons
	double a,q,r,s,ap,an;
//	System.out.println("nr="+nr+"  fr="+fr+"  fs="+fs);

	// calculate thresholds. Assumption: stimulation proportional to amplitude in square
	for ( int i=0; i<nn; i++ )  {
	    npt[i] = (float) Math.sqrt((i+1.5)/(nn+1.5));
	    nnt[i] = - (float) Math.sqrt((i+2.5)/(nn+2.5));
	}

	// neuron filter
	for (int c=cn; c<cm; c++) {
	    for ( int i=1; i<nn; i++ ) {
		npa[i] = 0;
		nna[i] = 0;
		npi[i] = 0;
		nni[i] = 0;
	    }
	    a = 0; ap=0; an=0;
	    for (int f=0; f<frames; f++) {
		// low pass filters
		a = a*fr + buf[f*cm+c]*fs;
		ap*=pr; an*=pr;
		if ( a>0 ) ap+=a;
		else an+=a;
		s = 0;
		// neuron filters
		for (int i=0; i<nn; i++) {
		    r = npa[i]*nr;
		    q = npi[i]*ir;
		    if ( r > 1 ) q = 1;
		    else if ( ap > npt[i]*Math.max(inhR, q) ) r = 2;
		    npa[i] = (float) r;
		    npi[i] = (float) q;
		    s+= Math.min(1,r);
		    
		    r = nna[i]*nr;
		    q = nni[i]*ir;
		    if ( r > 1 ) q = 1;
		    else if ( an<nnt[i]*Math.max(inhR, q) ) r = 2;
		    nna[i] = (float) r;
		    nni[i] = (float) q;
		    s+=Math.min(1,r);
		}
//		buf[f*cm+c] = (byte) Math.round(ap*127);
		buf[f*cm+c] = (byte) Math.round(s*rnn);
	    }
	}
    }

// ******* ParameterException **************************************************
// Exception that prints a help message
    static class ParameterException extends Exception {
	public final static String helpMsg = new String (
		"Usage: java -cp MPGenerator.jar mpgenerator.MPSimulator <input .wav file> <output .wav file>\n"+
		"Options:\n"+
		"    -m    Mix only, do not filter. Default: mix and filter.\n"+
		"    -f    Filter only, do not mix (channels are treated independently)\n"+
		"    -s    Comma separated list of channel factors. Default: 1 for channel 1, -1 for channel 2, 0 for the rest\n"+
		"    -h    Print this help message\n"
	    );
    
	public ParameterException (String msg) {
	    super( msg + "\n" + helpMsg );
	}

	public ParameterException () {
	    super( helpMsg );
	}
    }

/** 
  * Command line interface.
  * @param args Command line parameters
  */  
    public static void main(final String[] args) {
	try {
	    // scan command line
	    boolean filter = true;
	    boolean mix = true;
	    String ifn = null;			// input file name
	    String ofn = null;			// output file name
	    float[] cf = null;
	    
    	    for (int i=0; i<args.length; i++ ) {
	        if ( args[i].equals("-m") ) {
	    	    filter = false;
		}
	        else if ( args[i].equals("-f") ) {
	    	    mix = false;
		}
	        else if ( args[i].equals("-s") ) {
	    	    i++;
		    try {
			String[] sa = args[i].split(",");
			cf = new float[sa.length];
			for (int j=0; j<sa.length; j++ ) {
			    cf[j] = Float.parseFloat( sa[j] );
			}
		    } 
		    catch (Exception e) {
		        throw new ParameterException("Comma separated list of channel factors expected after -s");
		    }
		}
		else if ( args[i].equals("-h") ) {
		    System.out.println(ParameterException.helpMsg);
	    	    System.exit(0);
		}
	        else if ( (args[i].length()>1) && (args[i].charAt(0)=='-') ) {
		    throw new ParameterException("Invalid option: "+args[i]);
		}
		else if ( ifn==null) ifn=args[i];
		else if ( ofn==null) ofn=args[i];
		else {
		    throw new ParameterException("Unexpected argument: "+args[i]);
		}
	    }
	    if ( ifn==null ) throw new ParameterException("input .wav file not defined");
	    if ( ofn==null ) throw new ParameterException("output .wav file not defined");
	    if ( !filter && !mix ) throw new ParameterException("-m and -f can't be defined together");

	    // read .wav file
	    AudioInputStream ias = AudioSystem.getAudioInputStream(new File(ifn));
    	    AudioFormat iaf = ias.getFormat();
    	    int fn = (int) ias.getFrameLength();
    	    float fr = iaf.getSampleRate();
    	    int cn = iaf.getChannels();
    	    int cm = mix ? cn+2 : (2*cn);
    	    MPLogger.log.println("Reading "+ifn+" ("+iaf+"): length: "+Math.round(fn/fr)+"s");
	    iaf = new AudioFormat(
        	    fr, 	// frame rate 
        	    16,  	// how many bits per sample
        	    cn,		// number of channels
        	    true,	// signed
        	    false	// little endian
        	);
    	    ias = AudioSystem.getAudioInputStream(iaf, ias);
    	    short ibuf[] = new short[cn*fn];
    	    byte obuf[] = new byte[2*cn*fn];
    	    if ( ias.read(obuf, 0, 2*cn*fn)!=2*cn*fn ) throw new IOException("Unable to read all audio frames");
    	    ias.close();
    	    for ( int i=0; i<fn*cn; i++ ) 
    		ibuf[i]=(short) ((obuf[i*2] & 255) | (obuf[i*2+1]<<8));
    	    
	    // mix data
	    if ( mix ) {
	        MPLogger.log.println("Mixing channels");
	        mix(ibuf,obuf,cn,cf);
	    } else {
	        duplicate(ibuf,obuf,cn);
	    }
	    ibuf=null;

	    // filter data
	    if ( filter ) {
    	        MPLogger.log.println("Applying neuron filter");
		filter(obuf, cm, cn, fr);
	    }
	    
	    // write data
	    AudioFormat oaf = new AudioFormat(
        	    fr, 	// frame rate 
        	    8,  	// how many bits per sample
        	    cm,		// number of channels
        	    true,	// signed
        	    false	// little endian
    		);
    	    AudioInputStream audioStream = new AudioInputStream(new ByteArrayInputStream(obuf), oaf, fn);
    	    MPLogger.log.println("Writing "+ofn);
    	    AudioSystem.write(audioStream, AudioFileFormat.Type.WAVE, new File(ofn));
	}
	catch ( ParameterException e ) {
	    System.err.println("Error: " + e.getLocalizedMessage() );
	} 
	catch ( IllegalArgumentException e ) {
	    System.err.println("Error: " + e.getLocalizedMessage() );
	} 
	catch ( Exception e ) {
	    System.err.println("Error: " + e.getLocalizedMessage() );
	    e.printStackTrace();
	}
    }
}
