package mpgenerator;

import java.io.*;
import java.util.*;
import java.text.*;


// *****************************************************************************
// ******* MPSourceParam  ******************************************************
// *****************************************************************************
/** Abstract class that defines a data source defined by the parameter set described in {@link MPSettings.S}. */
public abstract class MPSourceParam implements MPSource {
    protected final double a_prescale = 0.4;		// amplitude pre-scaling factor
    
    private double time = 0;				// time of next sample (current parameter set)
    private double time_end = 0;			// total number of samples (current parameter set)
    private double time_total = 0;			// total number of calculated samples
    private double time_max_remaining = -1;		// maximum amount of remaining samples or <0 if unlimited
    
    protected double[] a_buf;				// 0..cnp-1, a-waveform buffer per channel

    private MPSettings s1 = null; 			// start settings
    private MPSettings s2 = new MPSettings(); 		// start settings for next run command	
    
    protected boolean verbose = false;

    // states
    protected int cng;					// number of groups
    private double[] a_T0;				// 0..cng-1, end time of pulse
    private double[] a_T1;				// 0..cng-1, end time pulse pause	
    private int[] a_n;					// 0..cng-1, remaining pulses in current sequence
    private double[] a_da;				// 0..cng-1, amplitude step normalized 0..1
    private double[] a_a;				// 0..cng-1, current amplitude normalized 0..1
    
    private double[] ran_p;				// 0..cng-1, phase for ran
    protected double[] ran;				// 0..cng-1, slowly changing random value between 0 and 1
    private double ranT = 0.1;				// time until next change of ran 
    
/** 
  * Constructor
  * @param cpg Channel per group
  * @param verbose Be verbose.
  * @throws IllegalArgumentException if channel configuration is invalid
  */
    public MPSourceParam(int[] cpg, boolean verbose ) throws IllegalArgumentException {
	if ( (cpg==null) || (cpg.length<1) ) throw new IllegalArgumentException("No channels defined");
	cng = cpg.length;
	this.verbose = verbose;
	// state variables
	a_T0 = new double[cng];
	a_T1 = new double[cng];
	a_n = new int[cng];
	a_a = new double[cng];
	a_da = new double[cng];
	a_buf = new double[cng];
	
	ran = new double[cng];
	ran_p = new double[cng];
	for (int g=0; g<cng; g++) {
	    ran_p[g] = 2*Math.PI*Math.random();
	    ran[g] = 0.5+0.5*Math.sin(ran_p[g]);
	}
    }

/** 
  * Set the maximum remaining run time.
  * @param t maximum remaining time in s or &lt;0 for unlimited run time.
  */
    public void setMaxTime ( double t ) {
	time_max_remaining = (t<0) ? -1 : t;
    }

/** 
  * Get the maximum remaining run time.
  * @return maximum remaining run time. &lt;0 for unlimited run time.
  */
    public double getMaxTime () {
	return time_max_remaining;
    }

/** 
  * Get the time of audio data generated by this instance.
  * @return the time of audio data generated by this instance.
  */
    public double getTime ( ) {
	return time_total;
    }
    
/** 
  * calculate a sample of a-waveform
  * pi: state buffer index / phase number
  * t : time 
  * dt : time step
  * result: 0..1 mapped to a.a0..a.a1; 1..2 mapped to a.a1..a.a2
  */  
    private double a_sample(int pi, double t, double dt, MPSettings s) {
	final double tf_n = 1e-6;	//  fall time

	if ( t >= a_T1[pi] ) {
	    int n = (int) Math.round(0.5 + (0.25+0.75*Math.random())*s.v[s.a_n]);
	    a_n[pi] = n;
	    a_T1[pi] = t + (s.v[s.a_t0]+s.v[s.a_tr]+s.v[s.a_t1])*n + s.v[s.a_t2]*(0.7+Math.random()*0.7);
	    a_T0[pi] = t;
	    a_a[pi] = 1;
	} 
	if ( t>=a_T0[pi] ) {
	    if ( a_a[pi] > 0.5 ) { // end of t1 period
		if ( a_n[pi]<1 ) return 2;
		double tf = tf_n;
		a_n[pi]--;
		a_T0[pi] = t + Math.max(tf,s.v[s.a_t0]);
		a_da[pi] = -1.0 / tf;
		a_a[pi] = 1;
	    } else {  // end of t0 period
	        a_T0[pi] = t + s.v[s.a_tr]+s.v[s.a_t1];
	        a_da[pi] = 1.0 / s.v[s.a_tr];
	        a_a[pi] = 0;
    	    }
    	    if ( a_T1[pi]<a_T0[pi] ) a_T1[pi]=a_T0[pi];
	}
	double r = a_a[pi] + a_da[pi]*dt;
	a_a[pi] = r;
	return Math.max( 0.0, Math.min( 1.0, r ) );
    }
    
/** 
  * Load a new parameter set s2 for run time T.
  * For 0&le;t&le;T settings are a linear combination of previous parameter set and s2.
  * If no previous parameter set exists s2 is used instead but amplitude settings are initialized with 0.
  * This results in a volume ramp-up during first call of this method. If this behavior is 
  * not desired, call this method with T=0.
  * @param s2 Setting at t=T. 
  * @param T Run time T in s. 
  * @return The instance.
  */  
    public MPSourceParam load (MPSettings s2, double T ) {
	T = Math.max(0,T);
	// initial run command
	if ( s1 == null ) {
	    s1 = new MPSettings();
	    s1.set(s2);
	    s1.v[s1.a_a0]=0;
	    s1.v[s1.a_a1]=0;
	    s1.v[s1.a_a2]=0;
	    for ( int c=0; c<a_buf.length; c++ ) {
		a_T0[c] = 0;
		a_T1[c] = s1.v[s1.a_t1]*(0.35+Math.random()*0.7);
		a_n[c] = 0;
		a_a[c] = 1;
		a_da[c] = 0;
	    }
	} else {
	    // next run starts with t=0
	    for ( int c=0; c<a_buf.length; c++ ) {
		a_T0[c] -= time;
    		a_T1[c] -= time;
	    }
	    s1.set(this.s2);
	}

	this.s2.set(s2);
	time = 0;
	time_end = T;
	return this;
    }

/** 
  * Resets parameter set and all sample counters.
  */  
    public void reset () {
	s1 = null;
	time = 0;
	time_end = 0;
	time_total = 0;
	time_max_remaining = -1;
    }


    public double available() {
	double d = time_end-time;
	return (time_max_remaining <= -1e-8) ? d : Math.min(d,time_max_remaining);
    }
    

    final public void getSample(double dt, long cnt, double[] chp) {
	double r1,r2;
	MPSettings s = new MPSettings();
	s.set(s1,s2,Math.min(1.0,time/Math.max(1e-10,time_end)));

	// a-waveform buffer		
	for ( int g=0; g<cng; g++ )
	    a_buf[g] = a_sample(g,time,dt,s);

	// random function
	ranT-=dt;
	if ( ranT < 0 ) {
	    ranT=0.02;
	    for ( int g=0; g<cng; g++ ) {
		ran_p[g] = ran_p[g] + 0.05*(Math.random()-0.4);
		ran[g] = 0.5 + 0.5*Math.sin(ran_p[g]);
	    }
	}
	
	
	getSample(s,dt,cnt,chp);
	
	time+=dt;
	time_total+=dt;
	if ( time_max_remaining > 0 ) time_max_remaining = Math.max(0,time_max_remaining-dt);
    }


/** Get modulation data for one data sample.
  * Amplitude modulation, phase modulation and pulse width modulation are supported.
  * @param s The settings for audio generation.
  * @param dt The standard sample width in seconds. For frequency modulation this value can be modified within range 2/3*dt0 to 2*dt0. Resulting sample width is returned. 
  * @param cnt Sample count
  * @param chp The buffer where to store amplitude and phase modulation data. 
  * <code>chp[3*n]</code> is the amplitude modulation for channel <code>n</code>. Valid values are 0 to 1.
  * <code>chp[3*n+1]</code> is the phase modulation for channel <code>n</code> in radians.
  * <code>chp[3*n+2]</code> Pulse width modulation for channel <code>n</code>. It's the integral of the power (amplitude in square) of the carrier waveform divided by &pi;. In practice 
  * a value of 1 results in a sinusoidal signal ar value 1, a value of 2 results in a rectangular signal and a value of 2/3 results in a triangular signal.  Valid values are 0.5 to 2.
  */ 
    protected abstract void getSample(MPSettings s, double dt, long cnt, double[] chp);
}
